
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India | Travel-O-Pedia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/india.css">
</head>
<body>
    <header id="top">
        <div class="container">
            <nav class="nav">
                <div class="menutoggle">
                    <img src="assets/home/menu.png" alt="" class="menu">
                    <img src="assets/home/cross.png" alt="" class="cross">

                </div>
                <a href="travel.html" class="logo">
                    <img src="assets/home/logo.png" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="travel.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#content" class="nav-link active">About</a>
                    </li>
                    <li class="nav-item dash">
                        <a href="#famous-section" class="nav-link">Places</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link dash">Gallery</a>
                    </li>
                    <li id="list-logo">
                        <img src="assets/home/logo.png" alt="">
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="bgvideo" id="home">
        <div class="video">
            <video src="assets/video/tajview.mp4" autoplay muted loop width="100%" height="100%" style="box-shadow: 6px 6px 3px 1px #999;"></video>
        </div>
        
        <div class="head" id="head">
            <div class="container-head">
                <h2 class="headline">
                    <p class="first-letter ">india</p>
                </h2>
            </div>
        </div>
    </div>
    <section class="content between" id="content">
        <div class="concept-box">
            <div class="global-headline">
                <div class="animate-left">
                    <h2 class="sub-headline">
                        <span class="firstletter ">A</span>bout
                    </h2>
                </div>
                <div class="asterisk"><i class="fas fa-snowflake"></i></div>
                <div class="animate-top">
                    <p>
                        Currently India has 29 states and 7 union territories. Each state & UTs have their own language, clothing, cuisine and look. ... India has nearly 90,000 types of animals including over 350 mammals, 1,200 bird species and 50,000 plant species. All these features made India a Unique Country in the World.
                    </p>
                    <p>
                        I love my country because India is a nation with unity in diversity. It is a proponent of peace.</p>
                </div>


            </div>
        </div>
    </section>

    <section class="famous1-content" id="famous-section">
        <div class="famous1-container">
            <div class="famous1-data">
                <h1 class="section-title animate-top">1. Jaipur</h1>
                <div class="asterisk"><i class="fas fa-snowflake"></i></div>
                <p class="famous1-description animate-left">
                    Jaipur is a haven for art and culture. It is no wonder then that the Pink City is home to many museums. Art lovers can enjoy exploring the Albert Hall that has some great exhibits on display.. The city is surrounded by hills and dotted with forts.Jaipur remains the only place where the nine sectors that sub-divide the city symbolise the nine divisions of the universe.       
                </p>
                
            </div>

            <div class="famous-img ">
                <img class="animate-right" src="assets/img/jaipur.jpg" alt="" >
                
            </div>
        </div>
    </section>
    <section class="famous2-content" id="famous">
        <div class="famous2-container">
            <div class="famous-video">
                <video class="animate-left" src="assets/video/taj.mp4" autoplay muted loop width="100%" height="100%" style="box-shadow: 0px 0px 8px 2px #999;" class="main-video"></video>
            </div>
            <div class="famous2-data">
                <h1 class="section-title animate-top">2. Taj Mahal</h1>
                <div class="asterisk"><i class="fas fa-snowflake"></i></div>
                <p class="famous2-description animate-right">
                    An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.
                </p>
                <p>
                    <strong>The Taj Mahal is renowned all over the globe as the symbol of eternal love.</strong>      
                </p>
                
            </div>

            
        </div>
    </section>
    <section class="famous1-content" id="famous">
        <div class="famous1-container">
            <div class="famous1-data">
                <h1 class="section-title animate-top">3.  The Golden Temple of Amritsar</h1>
                <div class="asterisk"><i class="fas fa-snowflake"></i></div>
                <p class="famous1-description animate-left">
                    The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. Rama and Sita are believed to have spent their fourteen-year exile in Amritsar, the epicenter of Sikhism

                           
                </p>
                
            </div>

            <div class="famous3-img">
                <img class="animate-right" src="assets/img/golden temple.jpg.png" alt="" class="main-img">
            </div>
        </div>
    </section>

    <!-- Gallery  -->
    <div class="gallery-section" id="gallery">
        <div class="inner-width">
            <h1 class="animate-top">Gallery</h1>
            <div class="border"></div>
            <div class="gallery">

                <a href="assets/gallery/India/A Wonderful Travelling Guide to Kedarnath Dham, Uttarakhand.jpg" class="image animate-top">
                    <img src="assets/gallery/India/A Wonderful Travelling Guide to Kedarnath Dham, Uttarakhand.jpg" alt="">
                </a>
                <a href="assets/gallery/India/download.jpg" class="image animate-top">
                    <img src="assets/gallery/India/download.jpg" alt="">
                </a>
                <a href="assets/gallery/India/India (1).jpg" class="image animate-top">
                    <img src="assets/gallery/India/India (1).jpg" alt="">
                </a>
                <a href="assets/gallery/India/india.jpg" class="image animate-top">
                    <img src="assets/gallery/India/india.jpg" alt="">
                </a>
                <a href="assets/gallery/India/INDIAN STYLE WINDOW.jpg" class="image animate-top">
                    <img src="assets/gallery/India/INDIAN STYLE WINDOW.jpg" alt="">
                </a>
                <a href="assets/gallery/India/Mumbai , so beautiful.jpg" class="image animate-top">
                    <img src="assets/gallery/India/Mumbai , so beautiful.jpg" alt="">
                </a>
                <a href="assets/gallery/India/Taj Mahal Palace Hotel, Mumbai, India.jpg" class="image animate-top">
                    <img src="assets/gallery/India/Taj Mahal Palace Hotel, Mumbai, India.jpg" alt="">
                </a>
                <a href="assets/gallery/India/The Glorious Gardens of Guy Hervais.png" class="image animate-top">
                    <img src="assets/gallery/India/The Glorious Gardens of Guy Hervais.png" alt="">
                </a>
                

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="ending">
            <div class="back-to-top">
                <a href="#home" class="remove-linkdefault"><i class="fas fa-chevron-up"></i></a>
                <h5>top</h5>
            </div>
            <div class="footer-content">
                <div class="footer-content-about ">
                    <h4 class="animate-top">About Travel-O-Pedia</h4>
                    <div class="asterisk"><i class="fas fa-snowflake"></i></div>
                    <p class="animate-top">
                        “We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.We travel not to escape life but for life not to escape us.”
                    </p>
                </div>
                <div class="footer-content-divider ">
                    <div class="social-media animate-top">
                        <h4>Follow along</h4>
                        <ul class="social-icons">
                            <li class="dark-shadow">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li class="dark-shadow">
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li class="dark-shadow">
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            </li>

                            <li class="dark-shadow">
                                <a href="https://www.linkedin.com/home/?originalSubdomain=in"><i class="fab fa-linkedin"></i></a>
                            </li>
                    
                        </ul>
                    </div>
                    <div class="newsletter-container animate-top" id="subscribe">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <!-- <input type="text" class="newsletter-input dark-shadow" placeholder="Your email address..." name="user_name"> -->
                            <button class="newsletter-btn dark-shadow" type="submit" value="Submit">
                                <a href="contactform.html" class="button remove-linkdefault">Subscribe</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2020 Travel-O-Pedia. All Rights Reserved.</p>
    </div>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    

    <script src="assets/js/travel.js"></script>

</body>
</html>